#datasource.url=jdbc:hsqldb:hsql://localhost/solutiondb
#datasource.username=SA
#datasource.password=
#datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:hsql://localhost/solutiondb 
spring.datasource.username=SA
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update